# spring-boot-products-manager-system

./: README.md  customs.json  pom.xml
db/: productSystemManager.sql
src/main/java/com/jhonatan/management_system/: ManagementSystemApplication.java
src/main/java/com/jhonatan/management_system/Product/: ProductModel.java  ProductRepository.java  ProductService.java  productController.java
src/main/java/com/jhonatan/management_system/home/: homeController.java
src/main/java/com/jhonatan/management_system/provider/: ProvidersController.java  ProvidersModel.java  ProvidersRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: welcome.js
src/main/resources/templates/: createProduct.html  editProduct.html  index.html  product_details.html  products.html
src/main/resources/templates/providers/: editProvider.html  errorProvider.html  home.html
src/test/java/com/jhonatan/management_system/: ManagementSystemApplicationTests.java
